# great-uni-hack-2016

./: README.md
InstantUpload/: import-summary.txt  local.properties
InstantUpload/app/: build.gradle
InstantUpload/app/src/main/: AndroidManifest.xml
InstantUpload/app/src/main/java/net/jessechen/test/: InstantUploadActivity.java
InstantUpload/app/src/main/resources/net/jessechen/test/: .InstantUploadActivity.java.swp
app/app/: build.gradle
app/app/src/androidTest/java/notafk/great_uni_hack_2016/: ApplicationTest.java
app/app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
app/app/src/main/java/drawable/: MyNewMessageNotification.java
app/app/src/main/java/notafk/great_uni_hack_2016/: .MainActivity.java.swp  CheckEventPassword.java  EventDetectedPasswordActivity.java  Fpassword.java  JSONParser.java  LocationService.java  MainActivity.java  MyService.java  NewPictureActivity.java  Popup.java  UploadImage.java
app/app/src/main/res/layout/: activity_event_detected_password2.xml  activity_main.xml  content_main.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/notafk/great_uni_hack_2016/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  composer.json
server/app/: Event.php  User.php
server/app/Http/Controllers/: EventController.php
server/app/Http/Controllers/Api/: EventController.php  UploadController.php
server/app/Http/Controllers/Auth/: RegisterController.php
server/app/Http/Middleware/: EventOwner.php  VerifyCsrfToken.php
server/config/: app.php
server/public/: index.php
server/resources/views/auth/: login.blade.php
server/resources/views/auth/passwords/: email.blade.php  reset.blade.php
server/resources/views/layouts/: app.blade.php
server/routes/: api.php  web.php
