apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        applicationId "notafk.great_uni_hack_2016"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}
