apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        applicationId "notafk.great_uni_hack_2016"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //    compile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'junit:junit:4.12'
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/commons-codec-1.9.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/commons-logging-1.2.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/jna-platform-4.1.0.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/httpclient-win-4.5.2.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/fluent-hc-4.5.2.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/jna-4.1.0.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/httpclient-cache-4.5.2.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/httpmime-4.5.2.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/httpclient-4.5.2.jar')
    //    compile files('src/main/java/notafk/great_uni_hack_2016/httpcomponents-client-4.5.2/lib/httpcore-4.4.4.jar')
    compile files('src/main/java/notafk/great_uni_hack_2016/httpclient-4.5.2.jar')
    compile files('src/main/java/notafk/great_uni_hack_2016/httpcore-4.4.4.jar')
    compile files('src/main/java/notafk/great_uni_hack_2016/android-async-http-1.4.4.jar')
}

